{
  "name": "opencode-copilot-usage-toast",
  "version": "1.0.0",
  "description": "OpenCode plugin that displays your GitHub Copilot premium requests quota after each conversation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "copilot",
    "github",
    "usage",
    "quota",
    "toast"
  ],
  "author": "fgonzalezurriola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgonzalezurriola/opencode-copilot-usage.git"
  },
  "bugs": {
    "url": "https://github.com/fgonzalezurriola/opencode-copilot-usage/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}
